<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RealTalk: Log In</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel = "stylesheet" type = "text/css" href = "styles.css" />
    <script defer type="text/javascript" src="script.js"></script>
  </head>
    <div id="login-container">
    <div id="login-image-container">
    <img id="login-header-img" src="RealTalk-LArge.png">
    </div>
    <form id="login-form">
      Create Profile or Log In:<br><br>
      <input id="username-input" type="text" name="username" value="" placeholder="User Name">
      <br><br>
      <input id="image-input" type="text" name="username" value="" placeholder="Profile Picture URL">
      <br><br>
      <input id="login-submit" type="submit" value="Start RealTalkin'">
      </form>
      </div>

      <div class="new"></div>
  </body>
</html>
